<!DOCTYPE html>

<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<style>
		div.layout {width: 735px; height: 1350px; padding: 5px; background-color: white; box-sizing: border-box;}
		div.leftColumn {width: 470px; float: left; margin-right: 10px;}
		div.rightColumn {width: 240px; float: right; margin-left: -10px;}
		div.border{border-style: solid; border-color: black; border-width: thin;}
		div.float{float: right; length: 100px; width: 150px; font-style: italic; font-size: 1em; box-sizing: border-box; margin-top: -40px; padding: 5px;}
		
		body {font-style: Arial, Helvetica, san serif; background-color: gray;}
		p {font-size: 0.9em; margin: 5px; padding: 5px;}
		h1 {font-weight: bold; margin: 5px; padding: 5px; text-decoration: underline; overflow: visible;}
		hr {overflow: visible; height: 1px; text-align: center; border:none; border-top: 1px double #333;}
		h2 {font-weight: bold; font-style: italic; margin: 5px; padding: 5px;}
		a:link {text-decoration: none; padding: 5px;}
		blockquote {float: right; length: 150px; width: 150px; font-style: italic; font-size: larger; box-sizing: small;}
		
		.mainimg {margin: 5px;}
		.imgBackground {padding: 5px; margin-left: -5px;}
		.darkbackground {background-color: black; color: white; margin: 5px; padding: 5px;}
		
		.productli{display:inline-block; padding: 25px}
		.productImg{padding: 5px; height: 200px; width: 150px;}
		.productName{font-size: 20px;}

		</style>
				
	</head>
	<body>
	
		<title>Blush</title>
		
		<div class="layout">
		<div class="leftColumn">
		
		<img class="mainimg" src="Black-moon-logo-dark.gif">
						
		<div class="border">
		
		<p class="darkbackground">BLUSH</p>
		</div>
			<ul>
				<li class="productli"><img class="productImg" src="cinnamon.jpg"><h4 class="productName">Cinnamon</h4><span>$10.00</span></li>
				<li class="productli"><img class="productImg" src="bubbly.jpg"><h4 class="productName">Bubbly</h4><span>$10.00</span></li>
				<li class="productli"><img class="productImg" src="bitten.jpg"><h4 class="productName">Bitten</h4><span>$10.00</span></li>
				<li class="productli"><img class="productImg" src="melon.jpg"><h4 class="productName">Melon</h4><span>$10.00</span></li>
				<li class="productli"><img class="productImg" src="nectar.jpg"><h4 class="productName">Nectar</h4><span>$10.00</span></li>
				<li class="productli"><img class="productImg" src="pinched.jpg"><h4 class="productName">Pinched</h4><span>$10.00</span></li>
			</ul>
		</div>
		
		<div class="rightColumn">
		<div class="border">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="eyeshadow.html">Eye-Shadow</a></li>
				<li><a href="blush.html">Blush</a></li>
				<li><a href="highlight.html">Highlight</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		</div>
		</div>
				
	</body>
</html>