<!DOCTYPE html>

<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<style>
		div.layout {width: 735px; height: 875px; padding: 5px; background-color: white; box-sizing: border-box;}
		div.leftColumn {width: 470px; float: left; margin-right: 10px;}
		div.rightColumn {width: 240px; float: right; margin-left: -10px;}
		div.border{border-style: solid; border-color: black; border-width: thin;}
		div.float{float: right; length: 100px; width: 150px; font-style: italic; font-size: 1em; box-sizing: border-box; margin-top: -40px; padding: 5px;}
		
		body {font-style: Arial, Helvetica, san serif; background-color: gray;}
		p {font-size: 0.9em; margin: 5px; padding: 5px;}
		h1 {font-weight: bold; margin: 5px; padding: 5px; text-decoration: underline; overflow: visible;}
		hr {overflow: visible; height: 1px; text-align: center; border:none; border-top: 1px double #333;}
		h2 {font-weight: bold; font-style: italic; margin: 5px; padding: 5px;}
		a:link {text-decoration: none; padding: 5px;}
		blockquote {float: right; length: 150px; width: 150px; font-style: italic; font-size: larger; box-sizing: small;}
		
		.mainimg {margin: 5px;}
		.imgBackground {padding: 5px; margin-left: -5px;}
		.darkbackground {background-color: black; color: white; margin: 5px; padding: 5px;}
		
		.productimg{padding: 5px; height: 15px; width: 10px;}
		</style>
		
		<script type="text/javascript">			
			var i = 0;

			var banners = new Array();
			banners[0] = "tammytanuka_harvest.jpg";
			banners[1] = "tammytanuka_hotcocoa.jpg";
			banners[2] = "tammytanuka_pumpkinspice.jpg";

			function swapBanners(){
				document.slide.src = banners[i];
				if(i < banners.length - 1){
					i++;
				}
				else{
					i = 0;
				}
				setTimeout("swapBanners()", 3000);
			}

			window.onload = swapBanners;		
		</script>
	</head>
	<body>
	
		<title>Home</title>
		
		<div class="layout">
		<div class="leftColumn">
		
		<img class="mainimg" src="Black-moon-logo-dark.gif">
				
		<div class="border">
		
		<p class="darkbackground">HOMEPAGE</p>
		</div id="banners">
			<img name="slide" src="" height="500px" width="700px" />
			<center><p>JUST IN! NEW SHADOW BUNDLES! $25.00 EACH!</p></center>
		</div>
		
		<div class="rightColumn">
		<div class="border">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="eyeshadow.html">Eye-Shadow</a></li>
				<li><a href="blush.html">Blush</a></li>
				<li><a href="highlight.html">Highlight</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		</div>
		</div></div>
		
	</body>
</html>